spring.application.name=csBankAccount
spring.application.version=1.0.1

server.port=8080

# H2 database
spring.datasource.url=jdbc:h2:mem:csBankDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SecretKey123456789123456789123456789123456789
jwt.expiration=86400000